spring.application.name=denuncias
spring.application.name=denuncia
spring.datasource.url=jdbc:mysql://localhost:3306/denunciasrobos
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.jpa.hibernate.ddl-auto=none
server.port = 8088
server.servlet.context-path=/denuncias
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect