spring.application.name=denuncia
spring.datasource.url=jdbc:mysql://192.168.108:3306/denunciasrobos
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.jpa.hibernate.ddl-auto=update
server.port = 8091